<!DOCTYPE html>
<html lang="en">
<head>
  <title>Categories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
        margin-bottom: 0px;
        border-radius: 0px;
	    background-color:;
        border-style: none;
	    font-family: Montserrat, sans-serif;
    }
      
      .container-fluid{
        margin-bottom: 0px;
        border-radius: 0px;
	    background-color:;
        border-style: none;
	    font-family: Montserrat, sans-serif;
          
      }
      
    
    /* Set black background color, white text and some padding */
     footer {
      background-color: #26a69a;
      padding: 30;
	  position:absolute;
      left:0px;   
      height:110px;
      width:100%;
      margin-top: 30px;
    }

      #row1{
         margin-bottom: 20px;    
      }
      
      #row2{
          margin-right: 2px;
          margin-bottom: 20px; 
          
      }
      
      #row3{
          margin-right:100px;
          
      }
      
      #row4{
          margin-left: 200px;
          margin-top: 20px;
          margin-bottom: 20px;
      }
      
    </style>

</head>
    
<body>
        <nav class="navbar navbar-inverse" style="background-color:#26a69a;">
            <div class="container-fluid text-center">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            </div>
            </div>
        </nav>
        <div class="container-fluid text-center" style="background-color:#b2dfdb"><br>
            <h4>Select the type of offeres that you want to receve</h4><br>
            <div class="row" id="row1">
                <div class="col-xs-4"><img src="clothes.png" width="70" height="70">Clothes</div>
                <div class="col-xs-4"><img src="Rest.png" width="70" height="70">Restaurants & Cafe</div> 
                <div class="col-xs-4"><img src="Electronics.png" width="70" height="70">Electronics</div> 
            </div>
            <div class="row" id="row2" style="">
                <div class="col-xs-4"><img src="Beauty.png" width="70" height="70">Beauty Shop</div> 
                <div class="col-xs-4"><img src="lapmobile.png" width="70" height="70">Laptops & Mobiles</div>
                <div class="col-xs-4"><img src="cinema.png" width="70" height="70">Cinema</div>          
            </div>
             <div class="row" id="row3" style="">
                <div class="col-xs-6"><img src="supermarket.png" width="70" height="70">Supermarkets</div>
                <div class="col-xs-6"><img src="accessories'.png" width="70" height="70">Accessories</div>          
            </div>
            <div class="row" id="row4">
                <div class="col-xs-12">
                    <button class="btn btn-success">Done!</button>
                </div>
            </div>
    </div>

        <footer class="containtr-fluid">
        
        </footer>
    </body>
</html>