<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
        margin-bottom: 0px;
        border-radius: 0px;
	    background-color:;
        border-style: none;
	    font-family: Montserrat, sans-serif;
    }
      
      .container-fluid{
        margin-bottom: 0px;
        border-radius: 0px;
	    background-color:;
        border-style: none;
	    font-family: Montserrat, sans-serif;
          
      }
      
      .btn-success{
       border-radius:200px; 
       height: 150px;
       width: 150px;
       font-size:20px;
       background-color: #6A8F8F;
	   font-family: Serif;
	   opacity: 0.9; 
       margin-top: 15px;      
       margin-bottom:15px;
      }
    
    /* Set black background color, white text and some padding */
     footer {
      background-color: #26a69a;
      padding: 30;
	  position:absolute;
      left:0px;   
      height:110px;
      width:100%;
      margin-top: 30px;
    }

      
  </style>
</head>
    
    <body>
        <nav class="navbar navbar-inverse" style="background-color:#26a69a;">
            <div class="container-fluid text-center">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                </div>
            </div>
        </nav>
        
        <div class="container-fluid text-center" style="background-color:#b2dfdb"><br>
            
            <div class="row">
                <div class="col-xs-12">
                    <button class=" btn btn-success btn-larg" id="mInfo">My Info</button>
                </div>
            </div><br>  
            <div class="row">
                <div class="col-xs-6">
                    <button class=" btn btn-success btn-larg" id="m1Offirs">Special Offers</button>  
                </div>
                 <div class="col-xs-6">
                    <button class=" btn btn-success btn-larg" id="m2Offirs">Normal Offers</button>  
                </div>
            </div><br>
            <div class="row">
                <div class="col-xs-12">
                    <button class=" btn btn-success btn-larg" id="mCateg">My Categories</button>
                </div>
            </div><br>
              
        </div>

    </body>
</html>